<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="practice-formu">

        <h1>Practica #1</h1>

        <input type="text" id="nombre" placeholder="Nombre">
        

        <input type="number" id="edad" placeholder="Edad">
        
        <h3>User ID:</h3>
        <span id="user-id"></span>

        <button onclick="submit()">Validar</button>
 
    </div>

    <script src="./main.js"></script>
</body>
</html>